<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Clone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        color: white;
        background-color: #424242;
      }

      .buttons {
        padding-top: 12px;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        gap: 12px;

        margin-bottom: 200px;
      }
      .buttons button {
        background: none;
        border: none;
      }

      button {
        font-family: Arial, sans-serif;
        color: white;
      }

      button:nth-child(2) {
        margin-right: auto;
      }

      button.profile-btn {
        width: 30px;
        height: 30px;

        border: 1px solid white;
        border-radius: 50%;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: white;
        fill: white;
      }

      h1 {
        font-size: 75px;
        margin-bottom: 12px;
      }

      .search {
        text-align: center;
      }

      input {
        width: 500px;
        height: 35px;

        border-radius: 24px;

        margin-bottom: 24px;
      }

      .extra-buttons buttons {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="buttons">
      <button>About</button>
      <button>Store</button>
      <button>Gmail</button>
      <button>Images</button>
      <button>
        <svg class="icon" focusable="false" viewBox="0 0 24 24">
          <path
            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
          ></path>
        </svg>
      </button>
      <button class="profile-btn"></button>
    </section>

    <section class="search">
      <h1>Google</h1>
      <input type="text" />
      <div class="extra-buttons">
        <button>Google Search</button>
        <button>I'm feeling Lucky</button>
      </div>
    </section>
  </body>
</html>
